{
  "name": "oni-mods",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Oxygen Not Included mods monorepo",
  "scripts": {
    "build": "node scripts/build.mjs",
    "desc": "node scripts/convert-docs.mjs desc",
    "readme": "node scripts/convert-docs.mjs readme",
    "docs": "node scripts/convert-docs.mjs desc",
    "index": "node scripts/readme-index.mjs",
    "workshop-desc": "node scripts/workshop-desc.mjs",
    "steam-ids": "node scripts/steam-ids.mjs",
    "package": "node scripts/build.mjs && node scripts/convert-docs.mjs desc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canisminor1990/oni-mods",
    "branch": "master"
  },
  "steam": {
    "vanity": "canisminor",
    "appId": 457140,
    "collectionId": "3794379693"
  },
  "oniMods": {
    "CustomChineseFonts": {
      "steamId": "3794395157",
      "workshopTitle": "自定义中文字体"
    },
    "DrywallTileSkins": {
      "steamId": "3794025758",
      "workshopTitle": "Drywall Tile Skins"
    },
    "DuplicantPortraits": {
      "steamId": "3794390677",
      "workshopTitle": "Duplicant Portraits"
    },
    "ModListPreviews": {
      "steamId": "3794018361",
      "workshopTitle": "Mod List Previews"
    }
  }
}
